<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família de Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Work+Sans:ital,wght@0,100;0,300;1,200&display=swap');
        body{
            font-family: 'work Sans','Arial', verdana,sans-serif;
            
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
           

        }
        h1{
            font-family: 'itim';
            font-weight: 900;
            font-size: 3em;
            font-style: italic;
            
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam quod. Magni esse assumenda cum dignissimos dolor cumque placeat repellendus, nihil incidunt, atque similique natus voluptatem molestias ea suscipit commodi.

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda veritatis exercitationem tempora et consequatur dolorem cupiditate quasi ab eligendi, tenetur eaque. Velit, quos maxime id sed quaerat illum quidem?

    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nobis corporis perferendis officiis magnam impedit eos ipsum in tempore possimus obcaecati iste eveniet provident sit tenetur quisquam, doloremque adipisci ex.

    </p>
</body>
</html>