@charset "utf-8";

*{
    margin: 0;
    padding: 0;
}


:root{
    --borda: #F5F5F6;
    --cor-hover: gray;
}

body{
    font-family:'Arial' ;
}

.menu-aprender{
    display: flex;
    align-items: center;
    height: 50px;
}

.menu-aprender:hover{
    background-color: var(--cor-hover);
}

.definicao:hover{
    background-color: var(--cor-hover);
}

.xiz:hover{
    background-color: var(--cor-hover);
}

header{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F5F5F6;
    box-shadow: 0 0.25rem 1rem 0 #2f344414;
    
}

.definicao,.xiz{
    border: 1px solid var(--borda);
    border-radius: 3px;
}

.definicao{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    
}



.xiz{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    margin-right: 20px;
    
}

main{
    height: 550px;
    background-color:#F5F5F6;
    border: 1px solid #F5F5F6;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.main-elements{
    width: 900px;
    height: 500px;
    background-color: white;
    border-radius: 5px;
    margin-top: 30px;
    padding: 30px;
}

.card-header{
    display: flex;
    justify-content: space-between;
}

.som{
    display: flex;
}

.header-image-container{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}

.header-text{
    display: flex;
}

.menu-buttons{
    display: flex;
    align-items: center;
    gap: 10px;
}

