<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            display: grid;
            font-family:sans-serif;
            font-size:250%;
            height:100vh;
            place-items:center;
        }

        .text-reveal{
            overflow:hidden;
            position:relative;
            
        }

        .text-reveal::after{
            background-color:#157bad;
            content: '';
            display:block;
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            animation-name: text-reveal;
            animation-duration:2s;
            animation-timing-function:ease;
            animation-iteration-count:infinite;
            animation-direction:alternate;


        }

        h1{
            animation-name:fade;
            animation-duration:1ms;
            animation-delay:1s;
            animation-fill-mode: forwards;
            opacity:0;
        }

        @keyframes text-reveal{
            from{
                transform: translateX(-101%);
            }

            to{
                transform: translateX(101%);
            }
        }

        @keyframes fade{
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="text-reveal">
        <h1>Text Reveal</h1>
    </div>
   
</body>
</html>