<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Alinhamento Vertical</title>
        <style>

            #container{
                background-image: url(imagens/target001.png);
                background-size:100% 100%;
                position:relative;
                height:94vh;
                padding:10px;
                background-color:purple;
            }

            #conteudo{
                position:absolute;
                height:200px;
                width:400px;
                background-color: yellow;
                background-size:100% 100%;
                background-image: url(imagens/target001.png);
                top:50%;
                left:50%;
        
                transform: translate(50%,50%)
            }
        </style>
    </head>

    <body>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
</html>