<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
             background-color: rgba(0, 0, 0, 0.438);
            background-image: url(imagens/wallpaper002.jpg);
            
            background-position: center center;
            background-size:cover;
            background-repeat:no-repeat;
           background-attachment:fixed;

            /* Shorthand - ackg */
            /* background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed; */
           
        }

        main{
            max-width:400px;
            background-color: white;
           
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at nobis enim molestias, ipsum praesentium placeat fuga sequi nam, cupiditate magni aut. Dignissimos modi eos beatae ducimus tempore voluptatibus non.lorem21 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quos quam a ab molestiae? Fugit voluptate perferendis similique tempora alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at nobis enim molestias, ipsum praesentium placeat fuga sequi nam, cupiditate magni aut. Dignissimos modi eos beatae ducimus tempore voluptatibus non.lorem21 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quos quam a ab molestiae? Fugit voluptate perferendis similique tempora alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at nobis enim molestias, ipsum praesentium placeat fuga sequi nam, cupiditate magni aut. Dignissimos modi eos beatae ducimus tempore voluptatibus non.lorem21 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quos quam a ab molestiae? Fugit voluptate perferendis similique tempora alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at nobis enim molestias, ipsum praesentium placeat fuga sequi nam, cupiditate magni aut. Dignissimos modi eos beatae ducimus tempore voluptatibus non.lorem21 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quos quam a ab molestiae? Fugit voluptate perferendis similique tempora alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at nobis enim molestias, ipsum praesentium placeat fuga sequi nam, cupiditate magni aut. Dignissimos modi eos beatae ducimus tempore voluptatibus non.lorem21 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quos quam a ab molestiae? Fugit voluptate perferendis similique tempora alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at nobis enim molestias, ipsum praesentium placeat fuga sequi nam, cupiditate magni aut. Dignissimos modi eos beatae ducimus tempore voluptatibus non.lorem21 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quos quam a ab molestiae? Fugit voluptate perferendis similique tempora alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at nobis enim molestias, ipsum praesentium placeat fuga sequi nam, cupiditate magni aut. Dignissimos modi eos beatae ducimus tempore voluptatibus non.lorem21 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quos quam a ab molestiae? Fugit voluptate perferendis similique tempora alias.</p>
    </main>
</body>
</html>