<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        .galeria{
            margin: 200px auto;
            width: 480px;
            height: 400px;
            position: relative;
            overflow: hidden;
        }

        .foto{
            position: absolute;
            opacity: 0;
            animation-name: animacao;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

        @keyframes animacao{
            25%{
                opacity: 1;
                transform: scale(1.2,1.2);
            }

            50%{
                opacity: 0;
            }
        }

        .foto:nth-child(1){

        }

        .foto:nth-child(2){
            animation-delay: 5s;
        }

        .foto:nth-child(3){
            animation-delay: 10s;
        }

        .foto:nth-child(4){
            animation-delay: 15s;
        }
    </style>
</head>
<body>
    <section class="galeria">
        <img src="apple_wtch1.jpg"  width="500px" height="400px" class="foto">
        <img src="iphone_14pro_1.webp"  width="500px" heigh5="400px" class="foto">
        <img src="macbook1.jpg" width="500px" height="400px" class="foto">
        <img src="pc_hp_4g_256g.jpg" width="500px" height="400px" class="foto">
    </section>
</body>
</html>